<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table{
            padding: 5px;
            /* border: 2px solid black; */
            width: 500px;

        }
        .user{
            border-bottom: px solid;
        }
        th{
            border: 2px solid;
        }
        tr:nth-child(even){
           
            background-color: green;
        }
        
        td{
            /* text-align: center; */
            border: 2px solid;
        }
        .container{
            border-bottom: 2px solid;
        }
        .container__1{
            display: flex;
            /* border: 2px solid; */
            justify-content: center;
            align-items: center;
            /* padding: 0px 10px; */
        }
        .button_details{
            margin-right: 60px;
        }
    </style>
</head>
<body>
    <head>
        
    </head>
    <div>
        <table>
            <thead>
                    <th>ID</th>
                    <td>Name</td>
                    <td>
                        <center>Button Click</center> 
                    </td>
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                    <td>Dien Thoai</td>
                    <div>
                        <td>
                            <div class="container__1">
                                <button class="button_details">Details</button>
                                <button >Delete</button>              
                            </div>           
        
                        </td>
    
                    </div>
                </tr>
                <tr>
                    <th >2</th>
                    <td>Tai Nghe</td>
                    <td>
                        <div class="container__1">
                            <button class="button_details">Details</button>
                            <button >Delete</button>              
                        </div>               
    
                    </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>Dien Thoai</td>
                    <td class="">
                        <div class="container__1">
                            <button class="button_details">Details</button>
                            <button >Delete</button>              
                        </div>
    
                    </td>
                </tr>
                <tr>
                    <th>4</th>
                    <td>Tai Nghe</td>
                    <td>
                        <div class="container__1">
                            <button class="button_details">Details</button>
                            <button >Delete</button>              
                        </div>                 
    
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>