<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;

        }
        .full_body{
            width: 98%;
            height: 1000px;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 18px;
            padding-top: 10px;
        }
        .container{
            border: 2px solid black;
            width: 1000px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .child-img{
            flex: 0.5;
            /* float: left; */
        }
        .child-img{
            flex: 0.5;
        }
        .hinh_cai_ao{
            height: 270px;
            padding: 114px;
            /* margin-left: 27px; */
        }
        .child-text{
            padding-bottom: 59px;
            /* margin-left: 17px; */
        }
        h1{
            font-size: 49px;
        }
        p{
            font-size: 20px;
        }        
    </style>
</head>
<body>
    <div class="full_body">
        <div class="container">
            <div class="child-img">
                <img class="hinh_cai_ao" src="https://dongphuccati.com/images/products/2020/02/11/original/18_1581434375.jpg" alt="">
            </div>
            <div class="child-text">
                <h1>Clothing & Apparel</h1>
                <p>Accesories</p>
                <p>Bags</p>
                <p>Kid's Fashion</p>
                <p>men</p>
            </div>    
        </div> 
    </div>

</body>
</html>