<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            
        }
        .full_body{
            background-color: rgb(254, 250, 250);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{

            height: 71%;
            width: 94%;

        }
        .each_column{
            margin-bottom: 34px;
            display: flex;
            border: 2px solid black;
            height: 10%;
        }
        .banwith_left{
            flex: 0.3;
            border: 2px solid black;
            background-color: rgb(228, 59, 59);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        /* #bandwith_style{
            background-color: rgb(193, 181, 181);
        }
        .Storage_style{
            background-color: rgb(193, 181, 181);
        } */


        .banwith_mid{
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 0.1;
            border: 2px solid black;
            font-size: 20px;
            background-color: rgb(204, 99, 99);
        }
        .banwith_right{
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 0.6;
            background-color: rgb(229, 226, 226);
            border: 2px solid black;
        }

        #Storage_left{
            font-size: 20px;
            background-color: rgb(76, 179, 189);
            flex: 0.3;
        }
    </style>
</head>
<body>
    <div class="full_body">
        <div class="container">
            <div class="each_column" id="bandwith_style">
                <div class="banwith_left">BANDWIDTH</div>
                <div class="banwith_mid">20%</div>
                <div class="banwith_right"></div>
                <div></div>
            </div>
            <div class="each_column" id="Storage_style">
                <div class="banwith_left" id="Storage_left">STRORAGE</div>
                <div class="banwith_mid" id="Storage_mid">50%</div>
                <div class="banwith_right" id="Storage_right"></div>
            </div>
            <div class="each_column">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="each_column">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="each_column">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="each_column">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="each_column">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</body>
</html>
