<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            font-size: 24px;
            height: 700px;
            outline: dashed 1px rgb(193, 73, 73);
            justify-content: center;
            align-items: center;
            text-align: center;
            
        }
        .child {
            display: flex;
            width: 100%;
            height: 700px;
            background-color: rgb(82, 111, 112);
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 50px;
            color: rgba(195, 104, 228, 0.86);
                        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child">
            <p>Test Boostrap</p>
        </div>
    </div>
</body>
</html>